# DB_URL=mongodb://database:27017
DB_URL=mongodb://localhost:27017
FRONT_URL=http://localhost:3000
USER_PORT=5050
APPOINT_PORT=8080
ADMIN_PORT=6060
SECRET_CODE=WTKNameX
USER_COOKIE_ONE=access_token
USER_COOKIE_TWO=client_info