# DB_URL=mongodb+srv://yasserkhaddi003:BQlzLUFnN5N0zoj6@cluster0.1bhsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://localhost:27017
# FRONT_URL=http://192.168.1.11:3000
FRONT_URL=http://localhost:3000
USER_PORT=5050
APPOINT_PORT=8080
ADMIN_PORT=6060
AUTO_SENDER_PORT=7070
SECRET_CODE=WTKNameX
USER_COOKIE_ONE=access_token
USER_COOKIE_TWO=client_info
GOOGLE_APP_PASSWORD=ydqm sgjh tfaf rhgg
EMAIL=yasserkhaddi003@gmail.com